<!--pages/cart/cart.wxml-->
<!-- <van-panel title="购物车" desc="" status="管理"> -->
<view class="container-cart">
  <view class="container-card">
    <scroll-view scorll-y>
      <block wx:for="{{cartsDatabase}}" wx:for-item="item">
        <view class="orderCart">
          <view class="contanierUp">
            <checkbox-group id="{{item.id}}" bindtap="checkboxChange">
              <checkbox></checkbox>
              <text class="text-title left">名称</text>
            </checkbox-group>
          </view>
          <van-divider />
          <view class="contanierDown">
            <image src="{{item.src}}"></image>
            <view class="info">
              <text class="right">湖北宜昌三峡大学退休教师湖北宜昌</text>
              <van-divider />
              <!-- <text class="name">金老师</text>
      <van-divider /> -->
              <text class="price">{{item.price}}</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<view class="foo">
  <checkbox-group>

    <checkbox>
    </checkbox>
    <text class="text-s">全选</text>
  </checkbox-group>
  <text class="text-right">合计:￥{{item.price}}</text>
  <button>
    <text>立即结算</text>
  </button>
</view>
<!-- </van-panel> -->
