
<view class="container chat">
  <view class="chat-item flex-wrp">
    <view class="avatar flex-item">
      <image src="https://ae01.alicdn.com/kf/H55a4d6658256474ca098c9c7ecdecb02d.jpeg"></image>
    </view>
    <view class="chat-content flex-item">
      <view class="chat-source">
        <text class="chatmate">Alex</text>
        <text class="lasttime">1 个月前</text>
      </view>
      <text class="chat-txt">你好~ 你好~ 你好~</text>
    </view>
  </view>
  <view class="chat-item flex-wrp">
    <view class="avatar flex-item">
      <image src="https://ae01.alicdn.com/kf/H28c1df4f8cfe4de28f8606d09510c5739.jpeg"></image>
    </view>
    <view class="chat-content flex-item">
      <view class="chat-source">
        <text class="chatmate">George</text>
        <text class="lasttime">3 个月前</text>
      </view>
      <text class="chat-txt">你好~ 你好~ 你好~</text>
    </view>
  </view>

</view>


