/* pages/index/class-template/class-template.wxss */
.class-item{
background-color: #fff;
border-radius: 30rpx;
padding: 36rpx 30rpx 30rpx 30rpx;
}
.class-item image{
  width: 320rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
 
}
.class-title{
color: #515151;
font-weight: 600;
font-size: 32rpx;
word-wrap: break-word;
word-break: break-all;
}



.text-container {
  display: flex;
  align-items: center;
  justify-content: center;

}