/* pages/order/order.wxss */
/* pages/order/order-list/order-list.wxss */
page{
    background-color: #eceeea;
}
.orderCart{
  background-color: #fff;
  height: 400rpx;
  border-radius: 20rpx;

}
.contanierUp{
  height: 14%;
  display: flex;
  flex-direction: row;

}
.contanierUp checkbox-group{
  margin: 20rpx 0 0 16rpx;
}
.contanierDown{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 86%;
}
.contanierDown image{
  
  height: 250rpx;
  width: 250rpx;
 
  margin-left: 16rpx;
}
.left{
  font-size: 30rpx;
  font-weight: 700;

}
.right{
  font-size: 36rpx;
  font-weight: 300;
  word-break: break-all;
}
.info{
  display: flex;
  flex-direction: column;
  margin-left: 16rpx;

}
.price{
  text-align: right;
  padding-right: 16rpx;
  color: orange;
}
.vant-tab{
  border: 1px #02cde9 solid !important;
}
