/* pages/order/order-list/order-list.wxss */
page{
  background-color: #F2F2F2;
}

.detailCon{
  padding: 0 30rpx;
}

.detailCon image{
  height: 300rpx;
  width: 100%;
}
.buyer{
  background-color: white;
  width: 100%;
  margin: 16rpx 0;
}

.buyer .van-cell {
position: relative;
display: -webkit-flex;
display: flex;
width: 100%;
padding: 13px 15px !important;
font-size: 14px;
line-height: 24px;
color: #999 !important;
font-weight: 500;
background-color: #fff;
box-sizing: border-box;

}


.buyer .van-cell__value {
overflow: hidden;
color: #333 !important;
text-align: right;
vertical-align: middle;
font-weight: bold;

}

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  
}

button {
  display: inline-block !important;
  margin-left: 20rpx;
  /* padding: 10rpx 0; */
  
}

.threeBtn{
  background-color: white;
  margin: 0;
  padding: 10rpx;
}
.threeBtn button {
  border: 1px solid #999;
  border-radius: 20rpx;
  width: 30%;
  margin-left: 10rpx;
  font-weight: 100;
  font-size: 25rpx;
  margin-top: 20rpx;
}