<!--pages/order/order-list/order-list.wxml-->

<view class="detailCon">
  <van-cell title="名称一堆堆堆堆" is-link value="查看护工信息" />
  <image src="https://ae01.alicdn.com/kf/H4cc3c4fdf15e4f21ab6a837ae16b1553X.jpg" mode="widthFix"></image>
</view>

<view class="buyer">
  <van-cell title="预定人" is-link value="名字" />
  <van-cell title="联系电话" is-link value="19109109122" />
</view>

<view class="buyer">
  <van-cell title="预定护工" is-link value="名字" />
  <van-cell title="预定时间" is-link value="时间" />
  <van-cell title="护工联系电话" is-link value="1898292883" />
</view>


<view class="buyer">
  <van-cell title="线上支付" is-link value="￥" />
  <van-cell title="押金" is-link value="￥" />
  <van-cell title="优惠" is-link value="￥" />
</view>

<view class="buyer">
  <van-cell title="如有问题请联系客服" />
</view>
<view class="buyer" style="background-color:#F2F2F2;height:86rpx;">
<!-- 空白处 -->
</view>
<view class="footer">
  <view class="threeBtn">
    <button>删除</button>
    <button>查看评论</button>
    <button>再次预订</button>
  </view>

</view>